<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	h1 {
		border-left: 20px solid #7baeb5;
		border-bottom: 1px solid #7baeb5;
		padding-bottom: 10px;
		padding-left: 15px;
		margin: 10px;
		margin-bottom: 30px;
	}
	
	.exec, .example {
		border-bottom: 1px solid #7baeb5;
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 0;
		padding-left: 10px;
	}
	
	table {
		border-collapse: collapse;
		width: 700px;
		margin-bottom: 10px;
	}
	
	tr {
		border-bottom: 1px solid #ddd;
	}
	
	tr:first-child {
		border-bottom: 3px solid navy;
	}
	
	td {
		text-align: center;
		padding: 5px 0;
	}
	
	.noData {
		width: 60px;
	}
	
	.sbjData {
		text-align: left;
		width: 500px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	$(function(){
		
		$.ajax({
			url:"json4data.json",
			type:"get",
			dataType:"json",
			success:function(res){
				console.log(res);
				
				$(".title").text(res.title);
				$(".exec").eq(0).text(res.description);
				$('.exec:eq(1) span').text(res.total);
				
				$(res.item).each(function(i, obj) {
					var no = obj.no;
					var subject = obj.subject;
					var hit = obj.hit;
					var date = obj.date;
					 
					var $tdNo = $("<td>").addClass("noData").text(no);
					var $tdSbj = $("<td>").addClass("sbjData").text(subject);
					var $tdHit = $("<td>").addClass("hitData").text(hit);
					var $tdDate = $("<td>").addClass("dateData").text(date);
					var $tr = $("<tr>").append($tdNo).append($tdSbj).append($tdHit).append($tdDate);
					
					$(".example table").append($tr);
				})
			}
		})
		
		
		
	})
</script>
</head>
<body>
	<h1 class="title"></h1>
	<div class="exec"></div>
	<div class="exec">
		총 게시물 수: <span>0</span>개
	</div>
	<div class="example">
		<table>
			<tr>
				<th class="no">번호</th>
				<th class="subject">제목</th>
				<th class="hit">조회수</th>
				<th class="date">작성일시</th>
			</tr>
		</table>
	</div>
</body>
</html>